{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
